═══════════════════════════════════════════════════════════════
                LALC macOS 离线版使用说明                      
═══════════════════════════════════════════════════════════════

📦 已打包内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 后端代码: lalc_backend/
✅ 依赖包: lalc_backend/deps_macos/ (41个包, 171MB)
✅ 安装脚本: 安装LALC-mac-离线.sh
✅ 启动脚本: 启动LALC-mac.sh
✅ 测试脚本: 测试LALC-mac.sh
✅ 完整文档: README_macOS.md 等

🚀 快速开始（3步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步: 安装依赖（离线，无需网络）

    ./安装LALC-mac-离线.sh

第2步: 授予系统权限

    系统设置 → 隐私与安全性 → 屏幕录制 ✓
    系统设置 → 隐私与安全性 → 辅助功能 ✓

第3步: 启动程序

    ./启动LALC-mac.sh


🎯 CrossOver 用户
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果游戏运行在 CrossOver 中：

1. 先在 CrossOver 中启动游戏（LimbusCompany）
2. 再运行 ./启动LALC-mac.sh
3. 程序会自动检测游戏窗口位置 ✨


📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- 快速入门: 快速开始-macOS.md (3分钟上手)
- 离线安装: 离线安装说明.md (详细步骤)
- 完整手册: README_macOS.md (全功能说明)
- 技术细节: CHANGES_macOS.md (开发者文档)
- 项目总结: 完成报告-macOS.md


⚙️ 系统要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ macOS 10.13+ (推荐 macOS 12+)
✓ Python 3.10+ (会自动检测)
✓ Apple Silicon (arm64) 或 Intel (x86_64)
✓ 屏幕录制权限
✓ 辅助功能权限


🆘 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问: 安装失败怎么办？
答: 运行 ./安装LALC-mac.sh 尝试在线安装

问: 截图一片黑？
答: 检查屏幕录制权限是否已授予

问: 找不到游戏窗口？
答: python -m utils.window_detector --list (查看所有窗口)

问: Intel Mac 能用吗？
答: 需要重新下载依赖 (查看 离线安装说明.md)


✨ 特色功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 完全离线安装 (无需网络)
✅ 自动检测 CrossOver 窗口
✅ 零配置启动 (智能 Python 检测)
✅ 一键安装测试
✅ 详细中文文档


📦 文件大小
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完整项目: ~180MB (包含依赖)
依赖包: 171MB (41个文件)
代码+文档: ~10MB


🎉 开始使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    1. ./安装LALC-mac-离线.sh
    2. ./启动LALC-mac.sh
    3. 享受自动化！


───────────────────────────────────────────────────────────────
版本: LALC macOS v1.0-offline
日期: 2026-03-10
支持: 查看 README_macOS.md 或 GitHub Issues
───────────────────────────────────────────────────────────────
