╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           LALC macOS 新手安装指南                              ║
║       （如果您刚开始使用，请从这里开始）                       ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

================================================================================
📌 快速上手（3 步）
================================================================================

第 1 步：运行一键安装脚本
─────────────────────────────────────────────────────────────────────────────
1. 打开『Finder』
2. 找到 「LixAssistantLimbusCompany-master」文件夹
3. 找到文件『一键安装.sh』（看起来像一个齿轮图标）
4. 右键点击 → 『用程序打开』→『其他』→ 选择『终端』
5. 出现提示时，选择『打开』或『Always Open』
6. 程序会自动启动

💡 提示：运行中您会看到很多信息。这是正常的。脚本会：
  ✓ 检查您的 Python 环境
  ✓ 解包依赖文件
  ✓ 创建虚拟环境
  ✓ 安装所有依赖包

这可能需要 3-10 分钟，取决于您电脑的速度。

---

第 2 步：设置系统权限
─────────────────────────────────────────────────────────────────────────────
LALC 需要一些系统权限才能正常工作。请按以下步骤操作：

⚙️ 设置『屏幕录制』权限：
  1. 打开『系统设置』（或『系统偏好设置』）
  2. 找到『隐私与安全性』
  3. 左边找到『屏幕录制』
  4. 在右边列表中找到『终端』
  5. 如果『终端』前面是空的，点击左下角的锁图标解锁
  6. 勾选『终端』的复选框
  7. 再次点击锁图标锁定

⚙️ 设置『辅助功能』权限：
  1. 回到『隐私与安全性』
  2. 找到『辅助功能』
  3. 点击左下角的锁图标解锁
  4. 点击『+』号按钮
  5. 在弹出的文件选择器中，按 Cmd+Shift+G
  6. 输入：/Applications/Utilities/Terminal.app
  7. 点击『打开』
  8. 在『辅助功能』列表中勾选『Terminal.app』

✓ 完成！

---

第 3 步：启动 LALC
─────────────────────────────────────────────────────────────────────────────
1. 打开『Finder』
2. 找到『启动LALC.sh』文件
3. 双击打开（或右键→『用程序打开』→『终端』）
4. 程序会自动启动，您会看到：
   
   ╔════════════════════════════════════════════════════════╗
   ║         LALC 正在启动...                               ║
   ╚════════════════════════════════════════════════════════╝
   
   🚀 启动 LALC 后端服务（WebSocket 服务器）...

这表示 LALC 已成功启动！

💡 新用户提示：
  • 您现在可以打开 LimbusCompany 游戏了
  • LALC 会在后台监听游戏窗口
  • 根据不同的操作可能会弹出『控制此电脑』的提示，选『允许』即可


================================================================================
🆘 常见问题（FAQ）
================================================================================

❌ 问题 1：运行『一键安装.sh』时出现错误"未找到 Python"
──────────────────────────────────────────────────────────────────────────────

原因：您的电脑还没有安装必要的开发工具

解决方案：
1. 打开『终端』（Spotlight 搜索：terminal → 回车）
2. 复制粘贴以下命令并回车：
   
   xcode-select --install
   
3. 弹出提示时选择『安装』
4. 等待安装完成（约 1-2 GB，可能需要 5-15 分钟）
5. 重新运行『一键安装.sh』

---

❌ 问题 2：运行『一键安装.sh』时卡住或很慢
──────────────────────────────────────────────────────────────────────────────

原因：安装需要一些时间，特别是第一次运行

解决方案：
1. 耐心等待。您可以看到进度提示，例如：
   
   "步骤 4/5：安装依赖包（这可能需要 2-5 分钟...）"
   
2. 如果看起来完全没有反应（超过 15 分钟没有新信息），您可以：
   a. 按 Ctrl+C 停止脚本
   b. 运行『诊断.sh』检查问题
   c. 尝试重新运行『一键安装.sh』

---

❌ 问题 3：LALC 启动后提示"权限被拒绝"或"无法访问屏幕"
──────────────────────────────────────────────────────────────────────────────

原因：未授予『屏幕录制』或『辅助功能』权限

解决方案：
请重新按照『第 2 步：设置系统权限』的说明进行操作。
特别要确保：

✓ 『系统设置』→『隐私与安全性』→『屏幕录制』中有『终端』
✓ 『系统设置』→『隐私与安全性』→『辅助功能』中有『Terminal.app』

小贴士：如果看起来已经勾选了，尝试：
1. 取消勾选
2. 点击『-』按钮删除
3. 重新添加（点击『+』）
4. 重新勾选

---

❌ 问题 4：显示"找不到依赖包"或"deps_macos.tar.gz 未找到"
──────────────────────────────────────────────────────────────────────────────

原因：安装包文件不完整或位置不对

解决方案：
确保您的文件夹结构如下所示：

  LixAssistantLimbusCompany-master/
  ├── 一键安装.sh
  ├── 启动LALC.sh
  ├── 诊断.sh
  ├── deps_macos.tar.gz          👈 这个文件必须在这里
  ├── flutter.tar.gz              👈 这个文件或 tools/flutter/
  └── lalc_backend/
      └── ...

如果 deps_macos.tar.gz 不在这里，请下载完整的安装包。

---

❌ 问题 5：游戏启动后 LALC 没有反应，检测不到游戏窗口
──────────────────────────────────────────────────────────────────────────────

原因：可能是游戏窗口不在最前面，或权限问题

解决方案：
1. 确保游戏窗口完全显示在屏幕上（不最小化）
2. 确保游戏窗口是活跃的（点击游戏窗口使其获得焦点）
3. 在『终端』中，重新启动 LALC：
   
   按 Ctrl+C 停止 LALC
   再次运行『启动LALC.sh』
   
4. 查看 LALC 的诊断信息：
   运行『诊断.sh』脚本，检查『4️⃣ WebSocket 服务检查』

---

❌ 问题 6：双击『启动LALC.sh』没有任何反应
──────────────────────────────────────────────────────────────────────────────

原因：系统可能不允许运行脚本文件

解决方案：
右键点击『启动LALC.sh』→『打开方式』→『其他』
选择『实用工具』文件夹中的『终端』
点击『打开』

---

❌ 问题 7："Python 版本过低"或"需要 3.10+"
──────────────────────────────────────────────────────────────────────────────

原因：您的 Python 版本太旧

解决方案：
1. 打开『终端』
2. 运行以下命令安装新版 Python：
   
   brew install python@3.12
   
   （如果您没有 Homebrew，先运行：
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"）

3. 重新运行『一键安装.sh』

---

❌ 问题 8：磁盘空间不足
──────────────────────────────────────────────────────────────────────────────

原因：无法安装依赖或 Flutter

解决方案：
需要至少 2-3 GB 的可用空间
1. 打开『Finder』→『应用程序』
2. 删除不需要的大型应用
3. 清空『废纸篓』
4. 重新运行『一键安装.sh』


================================================================================
🔍 诊断工具
================================================================================

如果遇到问题，您可以运行『诊断.sh』获得帮助：

1. 打开『Finder』
2. 找到『诊断.sh』
3. 双击打开
4. 看屏幕上的检查结果

如果看到很多 ✓ 符号，说明环境没问题。
如果看到 ✗ 符号，脚本会给出解决建议。


================================================================================
📚 详细说明
================================================================================

--- 『一键安装.sh』做了什么？

这个脚本会自动执行 5 个步骤：

1️⃣ 检查 Python 环境
   验证您有正确版本的 Python（3.10 或更高版本）

2️⃣ 检查依赖包
   查找 deps_macos.tar.gz 或 lalc_backend/deps_macos 目录
   （如果是 tar.gz 文件，会自动解包）

3️⃣ 创建虚拟环境
   为 LALC 创建一个独立的 Python 环境
   （这样不会影响您其他程序使用的 Python）

4️⃣ 安装依赖
   使用 pip 安装所有必要的 Python 库
   （包括: websockets, OpenCV, PyObjC 等）

5️⃣ 验证
   检查所有依赖是否正确安装

---

--- 『启动LALC.sh』做了什么？

1. 激活虚拟环境
   （自动切换到为 LALC 创建的独立 Python 环境）

2. 检查依赖
   （确保所有必要的库都已安装）

3. 检测游戏窗口
   （自动找到 LimbusCompany 游戏的窗口位置）

4. 启动 WebSocket 服务器
   （LALC 的核心部分，用于和游戏通信）

5. 等待用户操作
   （LALC 在后台监听，等待您与游戏交互）

---

--- 『诊断.sh』检查什么？

1️⃣ Python 环境
2️⃣ 虚拟环境是否已创建
3️⃣ 依赖包是否存在
4️⃣ WebSocket 库是否可用
5️⃣ Flutter（可选）
6️⃣ 常见问题诊断


================================================================================
✨ 使用技巧
================================================================================

💡 技巧 1：保存密码
──────────────────────────────────────────────────────────────────────────────
第一次运行『启动LALC.sh』时，macOS 会提示"允许 Terminal 控制此电脑"。
建议点击『保存到钥匙串』，这样以后就不用反复输入密码了。

💡 技巧 2：快速打开『终端』
──────────────────────────────────────────────────────────────────────────────
按 Cmd+Space 打开 Spotlight，输入『terminal』，按回车即打开终端。
（这在需要诊断问题时很有用）

💡 技巧 3：在『终端』中快速导航
──────────────────────────────────────────────────────────────────────────────
• 从『Finder』拖一个文件夹到『终端』窗口会自动输入路径
• Ctrl+C 停止运行中的程序
• Ctrl+L 清空屏幕
• ↑ 箭头键回忆上一条命令

💡 技巧 4：节省磁盘空间
──────────────────────────────────────────────────────────────────────────────
安装完成后，可以删除：
• deps_macos.tar.gz（如果 lalc_backend/deps_macos/ 已解包）
• flutter.tar.gz（如果 tools/flutter/ 已解包）

这样可以节省 5 GB 的空间。

---

💡 技巧 5：卸载 LALC
──────────────────────────────────────────────────────────────────────────────
1. 直接删除整个『LixAssistantLimbusCompany-master』文件夹
2. LALC 的所有依赖都被隔离在这个文件夹里，不会污染系统

（不像有些软件，删除文件夹后完全干净）


================================================================================
📞 获得帮助
================================================================================

如果仍然无法解决问题，您可以：

1. 重新运行『诊断.sh』并记下所有错误信息
2. 查看『README_macOS.md』或『使用说明.txt』
3. 在项目的 GitHub Issues 页面提交问题（提供诊断输出）

GitHub 地址：
https://github.com/qi-1021/LixAssistantLimbusCompany-mac-crossover

---

祝您使用愉快！✨


================================================================================
版本信息
================================================================================
LALC macOS 版本：1.0
编写日期：2026 年 3 月 10 日
适用系统：macOS 11+（Intel 和 Apple Silicon）

================================================================================
