━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    LALC macOS 项目 - 分发清单

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果您要把 LALC 分发给其他非技术用户，请按照以下清单操作。


【推荐分发方式】
═════════════════════════════════════════════════════════════════════════════

最简单的方式是创建一个完整的离线包，包含所有依赖和可执行脚本。


【文件清单】
═════════════════════════════════════════════════════════════════════════════

用户需要的文件：（按重要性排序）

✅ 必需文件：
─────────────────────────────────────────────────────────────────────────────
□ 一键安装.sh                      - 傻瓜式安装脚本（用户必须先运行）
□ 启动LALC.sh                      - 启动脚本（安装完后双击运行）
□ 诊断.sh                          - 问题诊断工具
□ 使用说明.txt                     - 详细的中文说明（必读！）
□ deps_macos.tar.gz                - Python 依赖包（169 MB）
□ lalc_backend/                    - 后端源码目录
□ lalc_frontend/                   - 前端源码目录（带 macos/ 平台）
□ flutter.tar.gz 或 tools/flutter/ - Flutter SDK（1.8 GB）

✅ 可选但推荐的文件：
─────────────────────────────────────────────────────────────────────────────
□ README_macOS.md                  - macOS 特定的说明
□ 快速开始-macOS.md                - 快速上手指南
□ 离线安装说明.md                  - 离线安装详解

❌ 不需要分发的文件：
─────────────────────────────────────────────────────────────────────────────
✗ .git/                             - Git 历史（用户不需要）
✗ scripts/                          - 开发相关脚本（用户不需要）
✗ doc/                              - 开发文档（用户不需要）
✗ .github/                          - GitHub 配置（用户不需要）
✗ 离线打包完成报告.md              - 内部文档
✗ CHANGES_macOS.md                 - 版本变更日志（可选）


【打包脚本】
═════════════════════════════════════════════════════════════════════════════

运行以下命令创建分发包：

1️⃣ 为开发者/打包者：在项目根运行：

    ./scripts/package_deps.sh

   这会生成：
   • flutter.tar.gz (1.8 GB) - 如果您想包含 Flutter
   • deps_macos.tar.gz (169 MB) - Python 依赖

2️⃣ 为最终用户：创建完整离线包

   # 进入项目目录
   cd LixAssistantLimbusCompany-master
   
   # 方法 A：仅打包源码（用户需要联网安装依赖）
   tar --exclude='*/.git' --exclude='*.tar.gz' \
       -czf LALC-macOS-source-only.tar.gz \
       一键安装.sh \
       启动LALC.sh \
       诊断.sh \
       使用说明.txt \
       lalc_backend/ \
       lalc_frontend/ \
       README_macOS.md \
       快速开始-macOS.md
   
   # 方法 B：完整离线包（推荐，但体积大）
   # 确保您已运行 ./scripts/package_deps.sh 生成 tar.gz 文件
   tar --exclude='*/.git' \
       -czf LALC-macOS-offline-complete.tar.gz \
       一键安装.sh \
       启动LALC.sh \
       诊断.sh \
       使用说明.txt \
       deps_macos.tar.gz \
       flutter.tar.gz \
       lalc_backend/ \
       lalc_frontend/ \
       tools/flutter/ \
       README_macOS.md \
       快速开始-macOS.md
   
   # 方法 C：仅包含源码和依赖（最实用）
   tar --exclude='*/.git' \
       --exclude='tools/flutter' \
       -czf LALC-macOS-with-deps-no-flutter.tar.gz \
       一键安装.sh \
       启动LALC.sh \
       诊断.sh \
       使用说明.txt \
       deps_macos.tar.gz \
       lalc_backend/ \
       lalc_frontend/ \
       README_macOS.md \
       快速开始-macOS.md


【包大小参考】
═════════════════════════════════════════════════════════════════════════════

方法 A （仅源码）：
  • lalc_backend/ + lalc_frontend/ ≈ 50 MB
  • 脚本和文档 ≈ 1 MB
  • 总计：≈ 50 MB
  • 优点：小巧
  • 缺点：用户需要网络来安装依赖

方法 B （完整）：
  • deps_macos.tar.gz ≈ 169 MB
  • flutter.tar.gz ≈ 1.8 GB
  • 其他 ≈ 50 MB
  • 总计：≈ 2.0 GB
  • 优点：完全离线，无需任何网络
  • 缺点：文件很大

方法 C （推荐）：
  • deps_macos.tar.gz ≈ 169 MB
  • 源码 ≈ 50 MB
  • 其他 ≈ 5 MB
  • 总计：≈ 220 MB
  • 优点：离线安装依赖，用户如果需要前端可从源码编译
  • 缺点：用户需要 Flutter（但大多数用户只需后端）


【分发流程】
═════════════════════════════════════════════════════════════════════════════

1. 创建分发包（上面的打包脚本之一）
2. 上传到 GitHub Releases 或云盘分享
3. 给用户提供以下说明：

   ╔═══════════════════════════════════════════════════════════╗
   ║                LALC 安装说明（给用户）                    ║
   ╚═══════════════════════════════════════════════════════════╝
   
   1. 下载安装包（LALC-macOS-*.tar.gz）
   2. 双击打开或用『Archive Utility』解压
   3. 打开『使用说明.txt』阅读详细说明
   4. 双击『一键安装.sh』运行安装程序
   5. 按照屏幕提示操作即可
   
   ❓ 有问题？运行『诊断.sh』获得帮助


【格式建议】
═════════════════════════════════════════════════════════════════════════════

分发代的文件夹结构：

  LALC-macOS-offline/
  ├── 一键安装.sh              ← 用户首先运行这个
  ├── 启动LALC.sh              ← 安装完后运行这个
  ├── 诊断.sh
  ├── 使用说明.txt             ← 用户必读
  ├── README_macOS.md          ← 技术细节
  ├── deps_macos.tar.gz        ← 依赖包（如果包含）
  ├── flutter.tar.gz           ← Flutter（如果包含）
  ├── lalc_backend/            ← 后端源码
  └── lalc_frontend/           ├→ 前端源码


【验证清单（交付前必做）】
═════════════════════════════════════════════════════════════════════════════

在实际交付给用户前，请在干净的 macOS 上验证：

□ 解压包后文件声完整
□ 『一键安装.sh』可以正常运行
□ 安装完成后『启动LALC.sh』可以正常启动
□ 『诊断.sh』显示的信息都是✓（绿色）
□ 『使用说明.txt』在所有字符都能正确显示
□ 如果包含 Flutter，编译 lalc_frontend 不出错

如果以上都通过，那就可以放心分发了！


【用户反馈处理】
═════════════════════════════════════════════════════════════════════════════

如果用户遇到问题：

1. 让用户运行『诊断.sh』并将输出复制给您
2. 查看『使用说明.txt』中的『常见问题』部分
3. 如果是系统特定问题（例如权限问题），参考『第 2 步：设置系统权限』

常见的用户问题通常是：
  • Python 版本过低 → 让他们运行 xcode-select --install
  • 权限问题 → 指导他们设置『屏幕录制』权限
  • 依赖包损坏 → 重新下载或重新运行『一键安装.sh』


【更新步骤】
═════════════════════════════════════════════════════════════════════════════

当 LALC 有新版本时：

1. 运行 ./scripts/package_deps.sh 重新打包依赖（如果依赖有更新）
2. 运行打包脚本生成新的分发包
3. 更新『使用说明.txt』和『README_macOS.md』中的版本号
4. 上传到 GitHub Releases
5. 通知用户更新

用户更新时只需重新下载并运行『一键安装.sh』（会覆盖旧版本）。


【常见错误和解决】
═════════════════════════════════════════════════════════════════════════════

❌ 解压后文件夹结构不对
  → 检查 tar.gz 打包脚本中的路径，确保没有 --strip-components

❌ 『一键安装.sh』找不到依赖包
  → 确保 deps_macos.tar.gz 在项目根目录
  → 或者 lalc_backend/deps_macos/ 目录存在

❌ 安装脚本没有执行权限
  → 运行 chmod +x *.sh 给所有脚本添加权限

❌ Flutter 报错找不到 SDK
  → 确保 flutter.tar.gz 已解包或 tools/flutter/ 存在

❌ 文本中文显示乱码
  → 确保文件使用 UTF-8 编码（大多数现代编辑器默认）


【版本历史】
═════════════════════════════════════════════════════════════════════════════

v1.0（2026-03-10）
  ✓ 创建用户友好的一键安装脚本
  ✓ 编写详细的中文说明文档
  ✓ 添加问题诊断工具
  ✓ 准备完整的分发包

═══════════════════════════════════════════════════════════════════════════════
祝您分发愉快！✨

有任何问题，欢迎在 GitHub Issues 中提出。
═══════════════════════════════════════════════════════════════════════════════
